PORT = 
DB_URI = 
Access_Public_Secret_Key = 
Access_Private_Secret_Key = 
BCRYPT_SALT = 
JWT_SECRET = 
CLIENT_URL = 
EMAIL_HOST = 
EMAIL_FROM_EMAIL = 
EMAIL_USERNAME = 
email_PASSWORD = 
APP_email_PASSWORD = 